<show-page>

  <custom-scripts:>
    <script>
      $(function() { $('.skill-nav').addClass('active'); });
    </script>
  </custom-scripts:>
    
  <heading:>
    <name/>
    <h4 class="desc"><view:description/></h4>
  </heading:>
  
  <content-body: replace>

    <feckless-fieldset fields="jobs, projects" class="horizontal">
          
      <projects-label:>
        <t key="projects" if="&!this.empty?"/>
      </projects-label:>

      <jobs-label:>
        <t key="jobs" if="&!this.empty?"/>
      </jobs-label:>
      
      <projects-view:>
        <collection if="&!this.empty?"/>
      </projects-view:>
      
      <jobs-view:>
        <collection if="&!this.empty?"/>
      </jobs-view:>
      
    </feckless-fieldset>
  </content-body:>
</show-page>
 
